# spring-boot-examples

./: README.md
JPAExample/: .project  pom.xml
JPAExample/src/main/java/controller/: EmployeeController.java
JPAExample/src/main/java/dao/: EmployeeRepository.java
JPAExample/src/main/java/exception/: ResourceNotFoundException.java
JPAExample/src/main/java/jpaService/: JPATestApplication.java
JPAExample/src/main/java/model/: Employee.java
JPAExample/src/main/resources/: application.properties
Springboot-crud-rest/: pom.xml
Springboot-crud-rest/src/main/java/com/companyname/springbootcrudrest/: SpringbootCrudRestApplication.java
Springboot-crud-rest/src/main/java/com/companyname/springbootcrudrest/controller/: UserController.java
Springboot-crud-rest/src/main/java/com/companyname/springbootcrudrest/exception/: GlobalExceptionHandler.java
Springboot-crud-rest/src/main/java/com/companyname/springbootcrudrest/model/: User.java
Springboot-crud-rest/src/main/java/com/companyname/springbootcrudrest/repository/: UserRepository.java
Springboot-crud-rest/src/main/resources/: application.properties
Springboot-crud-rest/src/test/java/com/companyname/springbootcrudrest/: SpringbootCrudRestApplicationTests.java
Springboot-jpa-crud-example/: pom.xml
Springboot-jpa-crud-example/src/main/java/: SpringRestClient.java
Springboot-jpa-crud-example/src/main/java/net/testjpa/springboot/Springbootjpacrudexample/: SpringbootJpaCrudExampleApplication.java
Springboot-jpa-crud-example/src/main/resources/: application.properties
Springboot-jpa-crud-example/src/test/java/net/testjpa/springboot/Springbootjpacrudexample/: EmployeeControllerIntegrationTest.java  SpringbootJpaCrudExampleApplicationTests.java
Springboot-test-web-application/: pom.xml
Springboot-test-web-application/src/main/java/net/testweb/springboot/Springboothelloworldapplication/: Greeting.java  GreetingController.java  SpringbootTestWebApplication.java
Springboot-test-web-application/src/test/java/net/testweb/springboot/Springboothelloworldapplication/: SpringbootTestWebApplicationTests.java
Springboot-upload-download-file-rest-api-example/: pom.xml
Springboot-upload-download-file-rest-api-example/src/main/resources/: application.properties
Springboot-webapp-thymeleaf/: pom.xml
Springboot-webapp-thymeleaf/src/main/resources/: application.properties
Springboot-webapp-thymeleaf/src/main/resources/templates/: index.html
StAXXMLParsers/: .classpath  .project  pom.xml
StAXXMLParsers/src/main/java/StAXXMLParsers/StAXXMLParsers/: StAXDriver.java  StAXStreamHandler.java
StAXXMLParsers/src/test/java/StAXXMLParsers/StAXXMLParsers/: AppTest.java
springboot2-webapp-jsp/: pom.xml
springboot2-webapp-jsp/src/main/java/com/example/demo/: Springboot2WebappJspApplication.java
springboot2-webapp-jsp/src/test/java/com/example/demo/: Springboot2WebappJspApplicationTests.java
(+19 files in other folders)
